spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=work
spring.datasource.username = sergey
spring.datasource.password = !Prisoner31!
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver